{
  "name": "klowdhost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir build --public-url ./",
    "deploy": "gh-pages -d build"
  },
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.2"
  }
}
